<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=F, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Welcome to Fooder</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>

            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonial">Testomonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">Fooder</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="capital spacing">Eat Right Food</h1>
            <p class="capital spacing">Eat Healthy, Live Healthy</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We have been making healthy food for 110 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum consequuntur eligendi aliquam distinctio assumenda, ipsa incidunt nostrum consequatur ad commodi! Nihil autem facilis iusto. Tempore quo sunt quia facilis ratione ad reprehenderit incidunt quod impedit temporibus quas saepe, quibusdam quasi.</p>
            </div>
            <div class="about-img">
                <img src="./Img/about-photo.jpg" alt="about us">
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of Foods</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./Img/food1.jpg" alt="Food 1">
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetables">
                <div class="img-container">
                    <img src="./Img/food2.jpg" alt="Food 2">
                    <div class="img-content">
                        <h3>Vegetables</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./Img/food3.jpg" alt="Food 3">
                    <div class="img-content">
                        <h3>Grains</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./Img/food-menu1.jpg" alt="food item 1">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food menu item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./Img/food-menu2.jpg" alt="food item 2">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food menu item 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis!</p>
                    <p class="food-price">Price: &#8377; 550</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./Img/food-menu3.jpg" alt="food item 3">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food menu item 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis!</p>
                    <p class="food-price">Price: &#8377; 580</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./Img/food-menu4.jpg" alt="food item 4">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food menu item 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis!</p>
                    <p class="food-price">Price: &#8377; 750</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./Img/food-menu5.jpg" alt="food item 5">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food menu item 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis!</p>
                    <p class="food-price">Price: &#8377; 650</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./Img/food-menu6.jpg" alt="food item 6">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food menu item 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, officiis!</p>
                    <p class="food-price">Price: &#8377; 350</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <h2 class="testimonial-title">What Our Customers say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio beatae maiores saepe repellat explicabo?.</p>
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="./Img/male-photo2.jpg" alt="male 2">
                    </div>
                    <h2 class="customer-name">Yenna Baba</h2>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio beatae maiores saepe repellat explicabo?.</p>
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="./Img/male-photo3.jpg" alt="male 3">
                    </div>
                    <h2 class="customer-name">Simons Baba</h2>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                    <i class="fa-solid fa-star star"></i>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio beatae maiores saepe repellat explicabo?.</p>
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="./Img/male-photo1.jpg" alt="male 1">
                    </div>
                    <h2 class="customer-name">Jhon Baba</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="./Img/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <form >
                    <input type="text" placeholder="Name">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Type Here"></textarea>
                    <a href="#" class="btn btn-primary">Submit</a>
                </form>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Restaurant Website &copy; all rights reserved.</h2>
        
    </footer>

    <!-- ########### for smooth scrolling ###########  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>