@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import "utility.css";
@import "responsive.css";

*, 
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    font-size: 62.5%; /*which is equals to 10px */
}
body{
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Poppins', sans-serif;
}


/* ##################### Navbar style################ */

/* ############ for Desktop ############# */

/* ********** hamburger ************* */

.navbar input[type='checkbox'],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    /* border: 2px solid red; */
    box-shadow: 0px 5px 10px 0px #aaa; /* x-axis y-axis blur spread color*/
    position: fixed;
    width: 100%;
    background: #fff;
    color: black;
    opacity: 0.85;
    z-index: 999;
}
.navbar-container{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    /* flex-direction: row-reverse; */
    height: 64px;
    align-items: center;   
}

.logo{
    order: 1;
    font-size: 3rem;

}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;
}
.menu-items{
    order: 2;
    display: flex;
}

.navbar a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
.navbar a:hover{
    color: #117964;
}

/* ########################## showcase area################## */

.showcase-area{
    /* border: 2px solid red; */
    height: 50vh;
    background:linear-gradient(rgba(240,240,240,0.144) ,rgba(255,255,255,0.336)) ,url("../Img/header-image2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.showcase-container{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.5rem;
}

.btn-primary{
    color: #fff;
    background-color: #16a083;
    transition: all 0.2s ease-in;
}

.btn-primary:hover{
    background-color: rgb(153, 0, 255);
}

/* ################## about us ###################  */

#about{
    /* border: 2px solid black; */
    padding: 50px 0;
    background: #f5f5f7;
}
#about h2{
    font-size: 3.2rem;
}
#about p{
    font-size: 1.6rem;
    color: #555;
}
#about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.about-img{
    flex: 1 1 400px;
    padding: 30px ;
    /* border: 2px solid red; */
    animation: img-animation 1s ease-in-out forwards;
    transform: translateX(150%);

}
@keyframes img-animation{
    100%{
        transform: translate(0);
    }
}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
    /* border: 2px solid black; */
    margin: auto;
    transform: translateX(-150%);
    animation: text-animation 1s ease-in-out forwards;
}
@keyframes text-animation{
    100%{
        transform: translate(0);
    }
}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/* #########################  Food Types ################  */

#food{
    padding: 5rem 0 10rem 0;
}
#food h2{
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    color: #555;
}
.food-container{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
}
.food-container img{
    /* border: 2px solid red; */
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-content h3{
    font-size: 3rem;
    color: #fff;
}
.img-content a{
    font-size: 1.2rem;
}
.food-container .img-container{
    /* border: 2px solid black; */
    margin: 0 1rem;
    position: relative;
}

.img-content{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.6s ease-in-out;
}

.img-container::after{
    content: "";
    /* border: 2px solid green; */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.616);
    opacity: 0;
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.4s ease-in;
}

.img-container:hover .img-content{
    opacity: 1;
    top: 50%;
}
.img-container:hover::after{
    opacity: 1; 
    transform: scaleY(1);  
}

/* ################## Food menu #################  */

.food-heading{
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    color: #666;
}
.food-menu-container{
    display: flex;
    /* border: 2px solid black; */
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}
.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}
.food-description{
    margin: auto 1.5rem;
}
.food-title{
    font-size: 2.2rem;
    font-weight: 500;
    color: #444;
}
.food-description p{
    font-size: 1.5rem;
    color: #555;
    font-weight: 500;
}
.food-description .food-price{
    color: #117964;
    font-weight: 700;
}

/* ####################3 testimonials ########################  */

#testimonial{
    padding: 5rem 0;
    background: rgb(243, 243, 243);
}

.testimonial-title{
    font-size: 3rem;
    font-weight: 500;
    color: #444;
    text-align: center;
}
.testimonial-container{
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
    /* flex-wrap: wrap; */
}
.testimonial-box{
    padding: 1rem;
    text-align: center;
}
.testimonial-box .star{
    /* display: flex; */
    color: #ff9529;

}
.testimonial-box .testimonial-text{
    /* font-size: 1.8rem; */
    margin: 2rem 0;
    color: #444;
}

.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

/* ############ Contact style ########  */

#contact{
    padding: 5rem 0;
    background: rgb(228, 228, 228);
}

.contact-container{
    display: flex;
    /* justify-content: space-around; */
    /* flex-wrap: wrap; */
    background: #fff;
}
.contact-img{
    width: 50%;
}
.contact-img img{
    display: block;
    width: 100%;
    height: 400px;
    object-position: center;
    object-fit: cover;
}
.form-container{
    width: 50%;
    padding: 1rem;
}
.form-container input{
    display: block;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    margin-bottom: 1rem;
    outline: none;
    font-weight: 500;
    color: rgb(19, 224, 122);
    width: 100%;
}

.form-container textarea{
    display: block;
    border: none;
    width: 100%;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    /* margin: 1rem 0 ; */
}
.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}
.form-container a{
    font-size: 1.2rem;
}

/* ############## footer $############ */

#footer{
    background: #5a615b;
    padding: 3rem;
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    /* font-weight: 500; */
    /* margin-top: 3rem; */

}
/* #footer h2{
    font-weight: 400;
} */

/* ################# Media Queries #################  */

@media(max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'] , 
    .navbar-container .hamburger-lines{
        display: block;
    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type='checkbox'] {
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        opacity: 0;
        z-index: 5;
    }
    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .navbar-container .hamburger-lines .line{
        display: block;
        background: #333;
        width: 100%;
        border-radius: 10px;
        height: 4px;
    }
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
        /* transform: 0% 0%; */
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        /* border: 2px solid red; */
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0 10px 0 #aaa;

    }
    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

    /* ################## food container #####################  */
    .food-container{
        flex-direction: column;
        align-items: stretch;
        
    }
    .food-type:not(:last-child){
        margin-bottom: 3rem;

    }
    .food-type{
        box-shadow: 5px 5px 10px 0 #aaa;
    }
    .img-container{
        margin: 0;
        width: 100%;
        /* padding: 0 1rem; */
        /* border: 2px solid black; */
        /* margin-left: 0; */
        
    }
}

/* ######### small screen #############  */

@media(max-width: 500px){
    html{
        font-size: 50%;
    }
    .testimonial-container{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-item img{
        margin: auto;
    }
    .form-container{
        width: 90%;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-img{
        width: 90%;
        margin: 3rem auto;
    }
}

/* ########## landscape mode ###########  */

@media(orientation: landscape) and (max-height: 500px){
    .showcase-area{
        height: 50vmax;
    }
}